# APP配置
APP_NAME=在线考试系统
APP_COPYRIGHT="Copyright © ems.localdev.com 2024"
APP_COMPANY=蝙辅侠少儿编程

# api接口访问配置
APIKEY=35abcdec2532ceb0945b615a922c3370
APIIV="#phpems90iv*"

# 数据库配置
DB_HOST="127.0.0.1:3357"
DB_NAME=ems
DB_USER=root
DB_PASSWORD=MyPassword@123

# 网站后台配置
WEB_BACKSTAGE_TITLE=在线考试系统管理后台
WEB_BACKSTAGE_LOGO=LOGO

# 网站前台配置
WEB_TITLE=在线考试系统
WEB_LOGO=LOGO