services:
  nginx:
    image: nginx:stable-alpine
    container_name: ems_nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./:/var/www/ems
      - ./log:/var/www/log
    depends_on:
      - php
    networks:
      - ems-network

  php:
    build: ./
    container_name: ems_php
    working_dir: /var/www/ems
    volumes:
      - ./:/var/www/ems
    networks:
      - ems-network

  mysql:
    image: mysql:5.7
    container_name: ems_mysql
    environment:
      MYSQL_ROOT_PASSWORD: MyPassword@123
      MYSQL_DATABASE: ems
      MYSQL_USER: ems
      MYSQL_PASSWORD: MyPassword@123
    ports:
      - "3357:3306"
    networks:
      - ems-network
    volumes:
      - mysql-data:/var/lib/mysql
      - ./my.cnf:/etc/mysql/conf.d/my.cnf
      - ./ems_20240831.sql:/docker-entrypoint-initdb.d/init.sql

networks:
  ems-network:
    driver: bridge

volumes:
  mysql-data:
